# Domain
DOMAIN=localhost
# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME='Material Ranker'
STACK_NAME=material-ranker

# Backend
SECRET_KEY=changethis
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=changethis
SQLITE_DATABASE_PATH=/database/database.sqlite3
TEST_DATABASE_PATH=/database/test_database.sqlite3
TEMPLATE_DIR=/material_ranker/src/templates
STATIC_DIR=/material_ranker/src/static
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Emails
SMTP_HOST=mailcatcher
SMTP_USER=test@example.com
SMTP_PASSWORD=example123
EMAILS_FROM_EMAIL=info@example.com
SMTP_AUTH_SURPPORT=False
SMTP_TLS=False
SMTP_SSL=False
SMTP_PORT=1025
SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=material-ranker
